<html>
	<head>
		<title>
			Slagalica - prototip
		</title>
	</head>
	
	<body>
		<h1 align="center">
			<font face="Bookman"><i>Slagalica</i></font>
		</h1>
		
		<hr>
		
		<ul id="Top">
			<li> <a href="index.html#Slagalica"> <font size=5><i> Slagalica   </i>	 </font> </a>
			<li> <a href="index.html#Moj Broj"> <font size=5><i> Moj Broj    </i>   </font></a>
			<li> <a href="index.html#Skocko"> <font size=5><i> Skočko      </i>	 </font></a>
			<li> <a href="index.html#Spojnice"> <font size=5><i> Spojnice    </i>   </font></a>
			<li> <a href="index.html#Ko zna zna"> <font size=5><i> Ko Zna Zna  </i>	 </font></a>
			<li> <a href="index.html#Asocijacije"> <font size=5><i> Asocijacije </i>	 </font></a>
		</ul>
		
		<h2 id="poc">
		<font face="Bookman"><i>Početna strana</i> </font>
		</h2>
		<img src="resources/pocetna_strana.png" usemap="#image-map">
		
		<map name="image-map">
			 <area target="" alt="" title="" href="index.html#defuser" coords="1183,164,1272,187" shape="rect">
			 <area target="" alt="" title="" href="index.html#ggg" coords="1041,655,1152,681" shape="rect">
			 <area target="" alt="" title="" href="#afterreg" coords="1042,558,1132,581" shape="rect">
		</map>
		
		<h2 id="admin">		
			<font face="Bookman"><i> Admin </i></font>
		</h2>
		<img src="resources/admin.png" usemap="#admap">

		<map name="admap">
			<area target="" alt="" title="" href="#poc" coords="792,176,880,202" shape="rect">
			<area target="" alt="" title="" href="#pregledbaze" coords="792,294,922,325" shape="rect">
			<area target="" alt="" title="" href="#pregledmod" coords="792,336,923,370" shape="rect">
			<area target="" alt="" title="" href="#pregledigraca" coords="792,381,925,413" shape="rect">
			<area target="" alt="" title="" href="#korzaht" coords="790,421,925,456" shape="rect">
		</map>
		
		<h2 id="pregledbaze">		
			<font face="Bookman"><i> Admin - Prikaz baze </i></font>
		</h2>
		<img src="resources/admin_pregledbaze.png">
		
		<h2 id="pregledigraca">		
			<font face="Bookman"><i> Admin - Pregled igrača </i></font>
		</h2>
		<img src="resources/admin_prikazreg.png">
		
		<h2 id="pregledmod">		
			<font face="Bookman"><i> Admin - Pregled moderatora </i></font>
		</h2>
		<img src="resources/admin_prikazmoderatora.png">
		
		<h2 id="korzaht">		
			<font face="Bookman"><i> Admin - Korisnički zahtevi </i></font>
		</h2>
		<img src="resources/admin_odobravanje.png">
		
		
		<h2 id="moderator">
		<font face="Bookman"><i> Moderator </i></font>
		</h2>
		<img src="resources/moderator.png" usemap="#modmap">

		<map name="modmap">
			<area target="" alt="" title="" href="index.html#poc" coords="987,164,1070,207" shape="rect">
			<area target="" alt="" title="" href="index.html#baza_slagalica" coords="623,332,752,368" shape="rect">
			<area target="" alt="" title="" href="index.html#baza_spojnice" coords="623,386,750,421" shape="rect">
			<area target="" alt="" title="" href="index.html#baza_koznazna" coords="625,440,750,478" shape="rect">
			<area target="" alt="" title="" href="index.html#baza_asoc" coords="619,492,752,532" shape="rect">
		</map>
		
		<h2 id="baza_slagalica">
		<font face="Bookman">	Izmena baze - <i>Slagalica</i> </font>
		</h2>
		<img src="resources/baza_slagalica.png">
		
		<h2 id="baza_spojnice">
		<font face="Bookman">	Izmena baze - <i>Spojnice</i> </font>
		</h2>
		<img src="resources/baza_spojnice.png">
		
		<h2 id="baza_koznazna">
		<font face="Bookman">	Izmena baze - <i>Ko Zna Zna</i> </font>
		</h2>
		<img src="resources/baza_koznazna.png">
		
		<h2 id="baza_asoc">
		<font face="Bookman">	Izmena baze - <i>Asocijacije</i> </font>
		</h2>
		<img src="resources/baza_asoc.png">
		
		<h2 id="ggg">
			<i>Gost igrač </i>
		</h2>
		
		<img src="resources/gost.png" usemap="#gostmap">	
		<map name="gostmap">
			<area target="" alt="" title="" href="index.html#Slagalica" coords="788,178,869,218" shape="rect">
			<area target="" alt="" title="" href="index.html#poc" coords="894,178,974,217" shape="rect">
		</map>
		
		<h2 id="afterreg">
		<font face="Bookman"><i>Registrovan korisnik - trenutak posle uspešne registracije</i></font>
		</h2>
		<img src="resources/kor_posleregistracije.png" usemap="#aftermap">
		
		
		<map name="aftermap">
			<area target="" alt="" title="" href="#defuser" coords="880,410,971,431" shape="rect">
		</map>
		
		
		<h2 id="defuser">
		<font face="Bookman"><i>Registrovan korisnik</i> </font>
		</h2>
		<img src="resources/obican_korisnik.png" usemap="#kormap">

		
		<map name="kormap">
			<area target="" alt="" title="" href="#poc" coords="825,180,915,203" shape="rect">
			<area target="" alt="" title="" href="#Slagalica" coords="781,310,899,354" shape="rect">
			<area target="" alt="" title="" href="#Rang" coords="779,386,898,424" shape="rect">
		</map>
		
		<h2 id="Rang">
				<i>Rang lista</i>
		</h2>
		<img src="resources/rang_lista.png">
		
		<h2 id="Slagalica">
		<font face="Bookman"> Prva igra - <i>Slagalica</i> </font>
		</h2>
		<img src="resources/slagalica.png">
		
		<h2 id="Moj Broj">
		<font face="Bookman"> Druga igra - <i>Moj Broj</i> </font>
		</h2>
		<img src="resources/moj_broj.png" vspace="150" hspace="230">
		
		<h2 id="Skocko">
		<font face="Bookman"> Treća igra - <i>Skočko</i> </font>
		</h2>
		<img src="resources/skocko.png">
		
		<h2 id="Spojnice">
		<font face="Bookman"> Četvrta igra - <i>Spojnice</i> </font>
		</h2>
		<img src ="resources/spojnice.png" vspace="150" hspace="230">
		
		<h2 id="Ko zna zna">
		<font face="Bookman"> Peta igra - <i> Ko Zna Zna </i> </font>
		</h2>
		<img src="resources/ko_zna_zna.png">
		
		<h2 id="Asocijacije">
		<font face="Bookman"> Šesta igra - <i>Asocijacije</i> </font>
		</h2>
		<img src="resources/asocijacije.png" vspace="150" hspace="230">
		
		<h2 id="kraj">
		<font face="Bookman"> <i>Kraj igranja</i>
		</h2>
		
		<img src="resources/kraj_igrice.png" usemap="#map">

		<map name="map">
			<area target="" alt="" title="" href="index.html#defuser" coords="814,569,695,543" shape="rect">
			<area target="" alt="" title="" href="index.html#Slagalica" coords="899,544,990,570" shape="rect">
		</map>
		
	</body>

</html>